[gd_scene load_steps=4 format=3 uid="uid://cnnmdji4xno05"]

[ext_resource type="Texture2D" uid="uid://gko3atuwsdf0" path="res://placeholders/icon.svg" id="1_6r00q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignic"]
size = Vector2(128.5, 128)

[sub_resource type="TileSet" id="TileSet_dondh"]
physics_layer_0/collision_layer = 1

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(166.75, 517.875)
scale = Vector2(0.250833, 0.235481)
texture = ExtResource("1_6r00q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(162.75, 520)
shape = SubResource("RectangleShape2D_ignic")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_dondh")
